<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    input {
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #bfcbd9;
      box-sizing: border-box;
      color: #1f2d3d;
      font-size: inherit;
      height: 40px;
      line-height: 1;
      outline: 0;
      padding: 3px 10px;
    }
    .el-button--primary {
      color: #fff;
      background-color: #20a0ff;
      border-color: #20a0ff;
    }
    .el-button {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #00aac5;
      border: 1px solid #c4c4c4;
      color: #fff;
      margin: 0;
      padding: 10px 15px;
      border-radius: 4px;
      outline: 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <div id="content">
    </div>
  </div>
  <div>
    <input type="text" id="input">
    <button class= "el-button el-button -- primary el-button -- large" type= "button" onclick= "say ()"> <span> send message </span> </button>
  </div>
  <script src="https://cdn.socket.io/4.4.0/socket.io.min.js" integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous"></script>
  <script>
    const uuid = "random_generated_number";
    const roomId = "roomId_which_is_known";

    var socket = io.connect('http://localhost:8080');

    socket.on("authentication", (data) => {
      if(data) {
        // auth succeeded everything good
      } else {
        // say that connection didn't succeed
      }
    });

    socket.on("b_user_joined", (data) => {
      // add user to local connection
      // data.userId, data.tag
    })

    socket.on("b_new_message", (data) => {
      // lookup userId in local data to see its username (data.userId)
      // extract message (data.message)
      // translate it to local preference
      // display it
    })

    socket.on("b_user_left", (data) => {
      // remove data.userId from local list
    });

    socket.emit("user_joined", {jwt: 'jwt', token: uuid, roomId: roomId});

    // these events are emitted due to UI interaction
    // socket.emit("new_message", {message: "message", audio: false});
    
    // socket.emit("ban", {userId: "userId"});

    // socket.emit("user_left");
  </script>
</body>
</html>